// xに空の配列を代入
var x = [];

// 配列 x の各要素に新たな(空の)配列を代入
x[0] = [];
x[1] = [];
x[2] = [];

//　この時点で x は [[],[],[]]

// x[0] は配列 []になっている
// 配列 x[0] の　0　番目の要素は x[0][0]　と指定できる
x[0][0] = 1; // この時点で x[0] は　[1]
x[0][1] = 0; // この時点で x[0] は　[1,0]
x[0][2] = 0; // この時点で x[0] は　[1,0,0]

//　この時点で x は [[1,0,0],[],[]]

x[1][0] = 0; x[1][1] = 1; x[1][2] = 0;

//　この時点で x は [[1,0,0],[0,1,0],[]]

x[2][0] = 0; x[2][1] = 0; x[2][2] = 1;

// この時点で x は [[1,0,0],[0,1,0],[0,0,1]] 

// i行目に配列 x[i] の要素を並べて表示してみる
 for(var i = 0;i < x.length;i++){
	var str = ""; 
	// x[i] の要素を空白で区切って出力
	WScript.Echo(x[i][0] + " " +x[i][1] + " " + x[i][2]);
 }

