// 新しい配列を生成
var x = new Array();

// 配列の要素は　0 番目から始まる
// x[i] で i 番目の要素を表す
// 配列の要素に値を代入していく
x[0] = 10;
x[1] = 15;
x[2] = 20;

// C言語と違って一つの配列に異なる型のデータを入れられる
x[3] = "数値解析学";

//　反復構文を使って配列の内容を表示する
WScript.Echo("配列の内容を表示します");
for(var i = 0; i < 5; i++){
	// i番目の要素を出力
	WScript.Echo(x[i]);
}

